* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: #262626;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  margin: auto;
  max-width: 1100px;
}

/* Nav */

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.logo {
  width: 110px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

/* Home Cards */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.home-cards img {
  width: 100%;
}
@media (max-width: 700px) {
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
.home-cards a{
  color: blue;
  font-weight: bolder;
}
.Deals img{
  width: 100%;
}
.Deals h1{
  position: relative;
  top: -150px;bottom:800;left:350px;
  margin-bottom: 20px;
}
.Deals p{
  position: relative;
  top: -170px;bottom:800;left:250px;
  margin-bottom: 20px;
}
.Deals a{
  background-color: black;
  color: white;
  font-weight:  bolder;
  font-size: 20px;
  margin-left:  350px;
    padding-bottom: 5px;
  padding-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
  position:absolute;
  top: 320px;right:800;bottom:800;left:400;
}


